NEXT_PUBLIC_MEDUSA_BACKEND_URL=https://mcqghcf05iop2iie67vpg.nomodo.app
NEXT_PUBLIC_STRIPE_API_KEY=pk_live_51PWtPzRxhpedJnhFKOqRiSJUe4aOG0wnxvxLi8WEyfYQZdFxGCXIgdo0Ga76ptMPuz1Dvgk0fp7Vs6s43zqNbw3400dBNWdLov

